<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo Fixo de Tela</title>
        
        <style>
            body{
                height: 100vh;
                /*
                    background-color: black;
                    background-image: url('img/wallpaper002.jpg');
                    background-position: center center;
                    background-repeat: repeat-y;
                    background-size: cover;
                    background-attachment: fixed;
                */

                /* Shorthand - background
                    color > image > position > repeat > [size] > attachment
                */

                background:  black url(img/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }

            main{
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }

        </style>
    </head>

    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit recusandae tempora, consequatur error, eum illo harum impedit incidunt ipsum obcaecati accusantium totam libero! Ex minima illo corporis? Ipsa, adipisci repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto quisquam, deserunt dolorum consequuntur earum. Eligendi veritatis repellat deleniti, quibusdam eos possimus voluptatum laudantium quaerat nostrum, sed consectetur error enim!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit recusandae tempora, consequatur error, eum illo harum impedit incidunt ipsum obcaecati accusantium totam libero! Ex minima illo corporis? Ipsa, adipisci repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto quisquam, deserunt dolorum consequuntur earum. Eligendi veritatis repellat deleniti, quibusdam eos possimus voluptatum laudantium quaerat nostrum, sed consectetur error enim!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit recusandae tempora, consequatur error, eum illo harum impedit incidunt ipsum obcaecati accusantium totam libero! Ex minima illo corporis? Ipsa, adipisci repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto quisquam, deserunt dolorum consequuntur earum. Eligendi veritatis repellat deleniti, quibusdam eos possimus voluptatum laudantium quaerat nostrum, sed consectetur error enim!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit recusandae tempora, consequatur error, eum illo harum impedit incidunt ipsum obcaecati accusantium totam libero! Ex minima illo corporis? Ipsa, adipisci repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto quisquam, deserunt dolorum consequuntur earum. Eligendi veritatis repellat deleniti, quibusdam eos possimus voluptatum laudantium quaerat nostrum, sed consectetur error enim!</p>
        </main>
    </body>
</html>