<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            SELETORES PERONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = psedo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(244, 119, 119);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';

            /*content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;*/
        }
    </style>
</head>
<body>
    <h1>Personlaizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>