<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela002</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to left, #00ffff62, lightblue);
            }

            h1{
                text-align: center;
                font-variant: small-caps;
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                font-size: 2.5em;
            }

            table{
                background-color: white;
                width: 350px;
                height: 250px;
                border-collapse: collapse;
                margin: auto;
            }

            td{
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Segunda Tabela</h1>

        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
                
            </tr>

            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
            </tr>

            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>

            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </body>
</html>