<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>

        <style>
            @charset "UTF-8";

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

            @font-face {
                font-family: 'Idroid';
                src: url('fontes/idroid.otf') format('opentype');
            }

            *{
                margin: 0;
                border: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body{
                display: block;
                background-color: #84e1ad;
                margin-left: auto;
                margin-right: auto;
            }

            header{
                width: 100%;
                padding: 5px;
                text-align: center;
                color: white;
                background: linear-gradient(to bottom, #3ad07c, #1a5c38);
            }

            h1{
                margin: 20px;
                text-shadow: 1px 1px 2px black;
                font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 40px;
            }

            h2{
                font-family: 'Idroid', Arial, Helvetica, sans-serif;
                margin: 10px 10px 10px 0px;
                color: #1a5b38;
            }

            h3{
                text-indent: 5px;
                font-family: 'Idroid', Arial, Helvetica, sans-serif;
                background-color: #68e4a09c;
                margin: 10px 10px 10px 10px;
                color: #1a5b38;
                margin: 15px 15px 15px 0px;
            }

            h4{
                margin-top: 30px;
                font-weight: normal;
                color: white;
            }
            
            #titulo-extra{
                margin-top: 30px;
                font-weight: normal;
                color: white;
                background-color: #2fa886;
                padding: 10px;
                border-radius: 10px 10px 0px 0px;
                margin: 0px 0px 10px 0px;
            }

            p{
                text-align: justify;
                text-indent: 40px;
            }

            nav{
                text-align: left;
                margin: 30px 20px 10px 10px;
                font-weight: bold;
            }

            a{
                text-decoration: none;
                color: white;
                margin-right: 20px;
            }

            a:hover{
                background-color: #3ad07c;
                transition: all 300ms ease-in-out;
                padding: 10px;
                border-radius: 10px;
            }

            main{
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                width: 1050px;
                padding: 20px;
                box-shadow: 0px 0px 5px 0px black;
            }

            img{
                width: 100%;
                height: auto;
            }

            #foto-android{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }

            #video{
                background-color: #1a5b38;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                margin-top: 20px;
            }

            #extra{
                background-color: #9fe1bd;
                border-radius: 10px;
                margin-top: 10px;
                font-weight: bold;
            }

            #lista{
                display: flex;
                justify-content: space-between;
                margin: 10px 70px 10px 30px;
            }

            ul{
            list-style-type: none;
            }

            li::before{
                content: "✔️ ";
                color: white;
                font-weight: bold;
            }

            footer{
                width: 100%;
                background-color: #1a5b38;
                margin-top: 20px;
                padding: 5px;
            }

            footer > p{
                text-align: center;
                color: white;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>

            <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h4>

            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>

        <main>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A PRIMEIRA VERSÃO</h3>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(min-width: 600px)" srcset="imagens/dan-droids.png">

                <img src="imagens/dan-droids-pq.png" alt="">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>SURGE UM NOVO MASCOTE</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(min-width: 600px)" srcset="imagens/irina-blok.jpg">

                <img src="imagens/irina-blok-pq.jpg" alt="Foto Irina" style="margin-top: 20px; margin-bottom: 20px;">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>

            <picture id="foto-android">
                <source media="(min-width: 600px)" srcset="imagens/bugdroid.png">

                <img src="imagens/bugdroid.png" alt="Foto Androids">
            </picture>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <section id="video">
                <iframe width="960" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mzScb2uB5Xv7RZbF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

                
            <div id="extra">
                <h4 id="titulo-extra">Quer aprender mais?</h4>

                <p style="margin: 10px 10px 10px 10px;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <div id="lista">

                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>

                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>

                <p style="padding: 10px;">
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>

                <p style="padding: 10px 0px 20px 20px; text-indent: 30px;">
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </div>

            <p style="margin: 10px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </main>
        
        <footer>
            <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
        </footer>
    </body>
</html>